# WebApp

./: .gitlab-ci.yml  key.txt  pom.xml
src/main/java/: Test.java
src/main/java/Evena/: Dynamic_partic.java  Dynamic_partic_list.java  Event.java  EventList.java  Functions.java  Info.java  InfoList.java  Participant.java  ParticipantList.java  Tags.java
src/main/java/Evena/DataService/: DataServiceAPI.java  DeleteQueryBuilder.java  InsertQuery.java  InsertQueryBuilder.java  Main.java  Query.java  QueryBuilder.java  SelectClause.java  SelectQuery.java  SelectQueryBuilder.java  WhereClause.java
src/main/java/Evena/controller/: EvenaController.java
src/main/java/uk/ac/imperial/doc/ciexample/: CIExampleBasic.java
src/main/java/uk/ac/imperial/doc/ciexample/DataService/: DataServiceAPI.java  InsertQuery.java  SelectQuery.java
src/main/java/uk/ac/imperial/doc/ciexample/controller/: CIExampleController.java
src/main/reserve/: html_reserve_code
src/main/webapp/: functions.html  home.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: browse.jsp  ciexample.jsp  create.jsp  d_create.jsp  d_partilist.jsp  d_reg.jsp  event.html  event.jsp  eventdir.jsp  main.jsp  manage.jsp  manageInfoBoard.jsp  manageinfo.jsp  orgdir.jsp  partilist.jsp  register.jsp  signin.jsp  upload.jsp  user_register.jsp
src/main/webapp/pages/: functions.html  home.html
src/main/webapp/resources/css/: buttons.css  color.css  dropdown.css
src/main/webapp/resources/js/: navbar.js  sideshow.js
src/test/java/: Test.java  test.java
web/: server.php  test.html
